<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_hr_service_partner" model="ir.ui.view">
            <field name="name">hr_service_partner</field>
            <field name="model">hr.service.partner</field>
            <field name="arch" type="xml">
                <form string="Labors">
                    
                    <group colspan="4">
                        <separator string="Labors" colspan="4"/>
                        <newline/>
                        <field name="partner_ids" nolabel="1"/>
                    </group>
                    <footer>
                        <button icon="fa-cogs" string="Generate Labor" name="get_partner" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_hr_service_partner" model="ir.actions.act_window">
            <field name="name">Generate Partners</field>
            <field name="res_model">hr.service.partner</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_hr_service_partner"/>
            <field name="target">new</field>
        </record>

</odoo>
