<odoo>
    <template id="report_employee_contract_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="header2">
                        <center>
                            <strong>
                                <h3 class="text-center">
                                    <font style="font-family:'serif';">قسم الموارد البشرية</font>
                                </h3>
                                <h5 class="text-center">
                                    <font style="font-family:'serif';">عقد عمل</font>
                                </h5>
                            </strong>
                        </center>
                    </div>

                    <div id="template_introduction" t-field="docs.employee_contract_website_description" class='oe_no_empty'>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
