<odoo>
    <data>

        <record id="action_employee_contract_report" model="ir.actions.report">
            <field name="name">Employee Contract Forms</field>
            <field name="model">hr.contract</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">zaway_hr_contract.report_employee_contract_document</field>
            <field name="report_file">zaway_hr_contract.report_employee_contract_document</field>
            <field name="binding_model_id" ref="model_hr_contract"/>
            <field name="binding_type">report</field>
        </record>

        <record id="action_medical_insurance_report" model="ir.actions.report">
            <field name="name">Medical Insurance Form</field>
            <field name="model">hr.contract</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">zaway_hr_contract.report_medical_insurance_document</field>
            <field name="report_file">zaway_hr_contract.report_medical_insurance_document</field>
            <field name="binding_model_id" ref="model_hr_contract"/>
            <field name="binding_type">report</field>
        </record>

    </data>
</odoo>
