<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_pricelist_inherit_form" model="ir.ui.view">
            <field name="name">product.pricelist.inherit_</field>
            <field name="model">product.pricelist</field>
            <field name="inherit_id" ref="product.product_pricelist_view" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                	<field name="use_two_currency"/>
                	<field name="currency_id_usd"  attrs="{'invisible':[('use_two_currency','!=',True)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>