<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view__sale_custom_res_config_setting_form" model="ir.ui.view">
        <field name="name">sale_custom_res_config_settings_view_form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='sale_management']/div[@name='quotation_order_setting_container']" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box" id="time_period">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Specific Time Period</span>
                                <div class="text-muted">
                                    Clarify The Time Period for not Dealing With The Customer
                                </div>
                                <div class="row mt16">
                                    <label for="compute_day" class="col-lg-4 o_light_label"/>
                                    <field name="compute_day" />
                                </div>
                            </div>
                        </div>
                </xpath>
        	</field>
        </record>
        <!-- <record id="view_sale_partner_form" model="ir.ui.view">
        <field name="name">sale_partner_view_form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="code"/>
            </xpath>
        </field>
    </record> -->
    </odoo>


    <!-- base.view_partner_form -->