<odoo>
<!-- Daily Sales Report Wizard Pdf  -->
    <record id="daily_sales_wizard_form" model="ir.ui.view">
        <field name="name">Daily Sales Wizard</field>
        <field name="model">daily.sales.wizard</field>
        <field name="arch" type="xml">
            <form string="Daily Sales Wizard">
                <group>
                    <group>
                        <field name="date_from"/>
                    </group>
                    <group >
                        <field name="date_to"/>
                        <field name="company_id"/>
                    </group>
                </group>
                <footer>
                    <button name="print_report" string="طباعة"  type="object" class="btn-primary"/>
                    <button string="إلغاء" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <record id="daily_sales_wizard_action" model="ir.actions.act_window">
        <field name="name">تقرير المبيعات اليومية</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">daily.sales.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="daily_sales_wizard_form"/>
        <field name="target">new</field>
    </record>

    <menuitem name="تقرير المبيعات اليومية" 
        action="daily_sales_wizard_action" 
        id="menu_daily_sales_action" 
        parent="sale.menu_sale_report"/>

</odoo>