<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="view_res_config_settings_form_inherit2" model="ir.ui.view">
            <field name="name">view.res.config.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='hr']" position="inside">
                    <h2>Contracts</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Employee Contract Template</span>
                                <div class="text-muted">
                                    Choose your Template
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <label for="employee_contract_template_id" string="Template"
                                               class="col-3 col-lg-3 o_light_label"/>
                                        <field name="employee_contract_template_id" class="oe_inline"/>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>

                </xpath>
            </field>
        </record>
        
    </data>
</odoo>