<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_salary_rule_form_inherit" model="ir.ui.view">
            <field name="name">view.hr.salary.rule.inherit</field>
            <field name="model">hr.salary.rule</field>
            <field name="inherit_id" ref="hr_payroll.hr_salary_rule_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="before">
                    <field name="use_type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>