<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_per_diem_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.per.diem</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Labor Per Diem" string="Labor Temporary Service"
                     data-key="hr_temporary_service" groups="hr.group_hr_manager">
                    <h2>Temporary Service</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Temporary Service</span>
                                <div class="content-group">
                                    <div class="mt16">
                                        <label for="temporary_ser_debit_account_id" string="Debit Account"
                                               class="col-3 col-lg-3 o_light_label"/>
                                        <field name="temporary_ser_debit_account_id" class="oe_inline"/>
                                    </div>
                                    <div class="mt16">
                                        <label for="temporary_ser_credit_account_id" string="Credit Account"
                                               class="col-3 col-lg-3 o_light_label"/>
                                        <field name="temporary_ser_credit_account_id" class="oe_inline"/>
                                    </div>
                                    <div class="mt16">
                                        <label for="temporary_service_journal_id" string="Journal"
                                               class="col-3 col-lg-3 o_light_label"/>
                                        <field name="temporary_service_journal_id" class="oe_inline"/>
                                    </div>
                                    <div class="mt16">
                                        <label for="tem_account_analytic_id" string="Analytic Account"
                                               class="col-3 col-lg-3 o_light_label"/>
                                        <field name="tem_account_analytic_id" class="oe_inline"/>
                                    </div>
                                </div>
                            </div>
                        </div>
<!-- 
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                
                                <div class="o_setting_right_pane">
                                <div class="content-group">
                                    <div class="mt16">
                                        <div>
                                             <span class="o_form_label"> Account</span>
                                             <span class="o_form_label">Debit Account</span>
                                        <field name="temporary_ser_debit_account_id" class="o_light_label"/>
                                        </div>
                                        <div>
                                             <span class="o_form_label">Credit Account</span>
                                        <field name="temporary_ser_credit_account_id" class="o_light_label"/>
                                        </div>
                                        <div>
                                        <span class="o_form_label">Journal</span>
                                        <field name="temporary_service_journal_id" class="o_light_label"/>
                                        <span class="o_form_labe">Analytic Account</span>

                                        <field name="tem_account_analytic_id" class="o_light_label"/>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div> -->
<!--                        <div>-->
<!--                                        <span class="o_form_label">Training Analytic Account</span>-->
<!--                                        <field name="training_account_analytic_id"/>-->
<!--                                        <br/>-->
<!--                                        <span class="o_form_label">Training Account</span>-->
<!--                                        <field name="training_account_id" />-->
<!--                                        &lt;!&ndash; domain="[('user_type_id','=','Expenses')]"  &ndash;&gt;-->
<!--                                    </div>-->
                        <!-- <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="analytic_account_id"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="analytic_account_id" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <h2>Detailed Payment</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="detailed_payment" class="upgrade_boolean"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="detailed_payment"/>
                                <div class="text-muted">
                                    Way Detailed Payment to create Invoice
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="hr_per_diem_config_settings_action" model="ir.actions.act_window">
        <field name="name">Temporary Service Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'hr_temporary_service'}</field>
    </record>

    <menuitem id="temporary_server_menu_configuration"
              name="Settings"
              parent="menu_temporary_service_config"
              sequence="0"
              action="hr_per_diem_config_settings_action"
              groups="base.group_system"/>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.view.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='container_row_2']" position="inside">
                <group string="Labor" name="Labor">
                    <field name="labor"/>
                    <!-- <field name="wage" attrs="{'invisible':[('labor','=',False)],'required':[('labor','=',True)]}"/> -->
                </group>
            </xpath>
        </field>
    </record>

    <record id="view_department_form_inh" model="ir.ui.view">
        <field name="name">hr.department.view.inherit</field>
        <field name="model">hr.department</field>
        <field name="inherit_id" ref="hr.view_department_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="analytic_account_id"/>
            </xpath>
        </field>
    </record>

</odoo>
